# mgdd

./: pom.xml  readme.txt
mmgd-entity/: pom.xml
mmgd-entity/src/main/java/com/syhh/mmgd/entity/: EntityApplication.java
mmgd-entity/src/main/java/com/syhh/mmgd/entity/person/: Police.java  User.java
mmgd-entity/src/test/java/com/syhh/mmgd/entity/: MmgdEntityApplicationTests.java
mmgd-security/src/main/java/com/syhh/mmgd/security/configure/: MySecurityConfig.java
mmgd-security/src/main/java/com/syhh/mmgd/security/controller/: AuthenticationController.java  AuthorizationController.java
mmgd-security/src/main/java/com/syhh/mmgd/security/domain/: CustomUser.java
mmgd-security/src/main/java/com/syhh/mmgd/security/service/impl/: UserDetailsServiceImpl.java
mmgd-security/src/main/resources/: application-dev.yml
mmgd-security/src/main/resources/templates/: hello.html  index.html  syhh.html
mmgd-server/: pom.xml
mmgd-server/src/main/java/com/syhh/mmgdserver/: MmgdServerApplication.java
mmgd-server/src/main/resources/: application.yml
mmgd-server/src/test/java/com/syhh/mmgdserver/: MmgdServerApplicationTests.java
mmgd-web/: pom.xml
mmgd-web/src/main/java/com/syhh/mmgd/web/: MmgdWebApplication.java
mmgd-web/src/main/resources/static/: readme.txt
mmgd-web/src/main/resources/static/js/syhh/: syhh
mmgd-web/src/main/resources/static/js/syhh/date/: jquery.syhh.date.js
mmgd-web/src/main/resources/static/js/syhh/plugin/: jquery.syhh.plugin.js
mmgd-web/src/main/resources/static/js/syhh/plugin/html/: plugin.html
mmgd-web/src/main/resources/static/js/syhh/regex/: jquery.syhh.regex.js
mmgd-web/src/main/resources/static/js/syhh/worker/: syhh.worker.core.js
mmgd-web/src/test/java/com/syhh/mmgd/web/: MmgdWebApplicationTests.java
